<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ja.timer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:id="@+id/editText2"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:background="@android:drawable/screen_background_dark"
            android:text="0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:layout_centerHorizontal="false"
            android:enabled="false" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:background="@android:drawable/screen_background_dark"
            android:text="0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:layout_centerHorizontal="false"
            android:enabled="false" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/editText1"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toRightOf="@+id/editText2"
            android:layout_toEndOf="@+id/editText2"
            android:background="@android:drawable/screen_background_dark"
            android:text="0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:layout_centerHorizontal="false"
            android:enabled="false" />

        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addButton1"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            tools:layout_centerHorizontal="false"
            android:elevation="0dp" />

        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addButton2"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            tools:layout_centerHorizontal="false" />

        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addButton3"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            tools:layout_centerHorizontal="false" />

        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addButton4"
            android:layout_above="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            tools:layout_centerHorizontal="false" />

        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/subButton1"
            android:layout_alignTop="@+id/subButton2"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            tools:layout_centerHorizontal="false" />

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp" />

        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/subButton3"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            tools:layout_centerHorizontal="false" />

        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/subButton2"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            tools:layout_centerHorizontal="false" />

        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/subButton4"
            android:layout_below="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            tools:layout_centerHorizontal="false" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:background="@android:drawable/screen_background_dark"
            android:text="0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:layout_centerHorizontal="false"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignBaseline="@+id/editText3"
            android:layout_alignBottom="@+id/editText3"
            android:layout_toLeftOf="@+id/editText3"
            android:layout_toStartOf="@+id/editText3"
            android:enabled="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subButton1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="bottom">

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:layout_weight="1" />

            <Button
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopButton"
                android:layout_weight="1" />

            <Button
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetButton"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
